app/views/search/index.js.erb
<% if @club %>
	<ul id = "auto_search_results">
		<% @club.uniq.each do |club| %>
			<li>
				<h4 class = "entry_name select_tag"><%= club.name %></h4>
				<span class = "description"><%= club.description %></span>
				<span class = "tag">Tag:
				<% club.tags.each do |tag| %>
					<% if @tagList.include?(tag) %>
						<%= h tag %>
					<% end %>
				<% end %>
				</span>
			</li>
		<% end %>
		<li>
			<h5 class = "entry_name">
				Search "<span class = "select_tag"><%= @query %></span>"
			</h5>
		</li>
	</ul>
<% end %>

app/views/search/index.js.haml
-if @club
	%ul#auto_search_results
		-@club.uniq.each do |club|
			%li
				%h4.entry_name.select_tag= club.name
				%span.description= club.description
				%span.tag
					Tag:
					-club.tags.each do |tag|
						=h tag
		%li
			%h5.entry_name
				Search "
				%span.select_tag=@query
				"
